#jdbc settings
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc\:mysql\://192.168.132.129\:3306/myChat?useUnicode\=true&characterEncoding\=utf8&allowMultiQueries\=true
jdbc.user=tao
jdbc.password=password

#pool settings
#jdbc.pool.init=1
#jdbc.pool.minIdle=3
#jdbc.pool.maxActive=20

